{% extends 'base.html' %}
{% load staticfiles %}

{% block page_titre %}
    {{titre}}
{% endblock %}

{% block content %}
    <div class="container">
        
        <div class="jumbotron">
            <div class="row">
                <h1>Biero Prototype</h1> 
                <p>Application Web développé sur le framework Django de Python.</p> 
            </div>
        </div>

        {% if bieres %}
            <!-- Page Heading -->
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Liste des bières
                        <small>Notre collection</small>
                    </h1>
                </div>
            </div>
                <!-- /.row -->
            {% for biere in bieres %}
                <!-- Project One -->
                
                <div class="row">

                    <div class="col-md-7">
                        <img src="{{ biere.image.url }}" class="img-responsive"    alt="{{biere.image}}">
                        
                    </div>
                    <div class="col-md-5">
                        <h1>{{biere.nomBiere}}</h1>
                        <p><strong>Brasserie:</strong> {{biere.brasserie}}</p>
                        <p><strong>Description:</strong> {{biere.description}}</p>
                        <a class="btn btn-primary" href="{% url 'details' pk=biere.pk %}">Details bière <span class="glyphicon glyphicon-chevron-right"></span></a>
                    </div>
                </div>
                <!-- /.row -->
                <hr> 
            {% endfor %}
        {% else %}
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Aucune bière
                        <small>Collection Vide</small>
                    </h1>
                </div>
            </div>
        {% endif %}
        
     </div>
     

{% endblock %}  