{% extends 'base.html' %}
{% load staticfiles %}
{% block page_titre %}
    {{titre}}
{% endblock %}

{% block content %}
    <div class="container login">
        <h1>{{titre}}</h1>
        <div class="row">
            <form method="POST" enctype="multipart/form-data">{% csrf_token %}
                {{form.as_p}}
                <button type='submit' class="btn btn-default">Ajouter</button>           
            </form>
        </div>
        
    </div>
    
{% endblock %}