{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
	<title>{% block page_titre%}{%endblock%}</title>
	
    <!-- Bootstrap Core CSS -->
    <link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{% static 'css/1-col-portfolio.css'%}" rel="stylesheet">
    <!-- Mon CSS -->
    <link rel="stylesheet" type='text/css' href="{% static 'css/styles.css'%}">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="{% static 'images/logo.svg'%}" class="logo" alt="Logo Biero">
               
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navig">
                    <li>
                        <a href="{% url 'accueil' %} "><span class="glyphicon glyphicon-home"></span> Accueil</a>
                    </li>
                    <li>
                        {% block login %}

                            {% if user.is_authenticated %}
                                {% if user.is_superuser %}
                                    <a href="{% url 'ajouter' %}"><span class="glyphicon glyphicon-plus"></span> Ajouter bière</a>
                                    <a href="admin/"><span class="glyphicon glyphicon-tower"></span>  {{user.username}}</a>
                                {% else %}
                                    <a href=""><span class="glyphicon glyphicon-user"></span>  {{user.username}}</a>
                                {% endif %}
                                <a href="{% url 'logout' %}"><span class="glyphicon glyphicon-log-out"></span>  Logout</a>
                            {% else %}
                                <a href="{% url 'authentication' %}"><span class="glyphicon glyphicon-log-in"></span>  Login</a>
                                <a href="{% url 'enregistrement' %}"><span class="glyphicon glyphicon-edit"></span> S'enregistrer  </a>    
                            {% endif %}
                        {% endblock %}
                        
                    </li>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        
        <!-- /.container -->
    </nav>    

    
    {% block content %}
    {% endblock %}


    <!-- Footer -->
    <hr>
    <footer>
        <div class="row">
            <div class="col-lg-12">
                <p>TIM Maisonneuve 1797</p>
                <p>Copyright &copy; Biero 2016</p>
            </div>
        </div>
        <!-- /.row -->
    </footer>

    <!-- jQuery -->
    <script src="{% static 'js/jquery.js'%}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{% static 'js/bootstrap.min.js'%}"></script>
</body>
</html>