{% extends 'base.html' %}
{% load staticfiles %}
{% block head_title %}
    IDENTIFICATION
{% endblock %}

{% block content %}

<div class="container identif">
    <h1>{{titre_template_identification}}</h1>

    {% if form %}
        
        <form method="POST" action=''>{% csrf_token %}
            {{form.as_p}}
            <input type='submit' class="btn btn-secondary" value="S'Identifier"/>
        </form>

    {% endif %}
  
    <!-- Footer -->
        <footer>
            <hr>  
            <div class="row">
                <div class="col-lg-12">
                    <p>TIM Maisonneuve 1797</p>
                    <p>Copyright &copy; Biero 2016</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>
 </div>

{% endblock %} 

