body {
    background-image: url(../images/fond.png);
    padding-top: 10px;
    /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}

h1, .errorlist {
    color: white;
}

p, .glyphicon {
    color: deepskyblue;
}

header {
    border: 1px solid;
    width: 960px;
    margin: auto 0;
}

nav {
    text-decoration: none;
}

.jumbotron {
    padding-bottom: 10px;
    margin-bottom: 5px;
}

.identif, .details {
    margin-top: 40px;
}

footer {
    margin: 20px 0;
    text-align: center;
}

.logo {
    width: 50px;
}

.navig li a {
    display: inline-block;
}

.login{
    margin-top: 50px;
}

.login h3{
    color: deepskyblue;
}
.login label{
    color: white;
    font-size: 16px;
}

@media screen and (max-width: 768px) {
    .logo {
        margin-left: 10px;
    }
    .jumbotron h1 {
        margin-left: 10px;
        font-size: 36px;
    }
    .jumbotron p {
        margin-left: 10px;
        font-size: 18px;
    }
    .navig li a {
        display: block;
        text-align: center;
    }
}